<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beaver hacks</title>
  <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
  <h1>Beaver Hacks</h1>
  <nav>
    <ul>
      <li>
        <a href="registration.html">Registration</a>
        <p>Page where participants go to register for the hackathon or update their information. List of participants is displayed and can be searched and sorted, and participants can be deleted.</p>
      </li>
      <li>
        <a href="teams.html">Teams</a>
        <p>Page where participants or administrators add, update, and delete teams. List of teams is displayed and can be searched and sorted. Participants can added and removed from teams.
      </li>
      <li>
        <a href="projects.html">Projects</a>
        <p>Page where participants or administrators add, update, and delete projects. List of projects is displayed and can be searched and sorted.
      </li>
      <li>
        <a href="admin.html">Admin</a>
        <p>Page for administrators to add, update, and delete hackathons. List of hackathons is displayed and can be searched and sorted. Many-to-many relationships may also be added and deleted from this page.</p>
      </li>
    </ul>     
  </nav>
</body>
</html>
